<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Colorpickers"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
<script>
<![CDATA[
  
function setText()
{
  var color = document.getElementById("my-colorpicker").color;
  document.getElementById("colorpicked-text").value = color;
}

]]>
</script>

<description><html:h1>XUL Pickers</html:h1></description>

<vbox flex="1" style="overflow: auto">
<hbox>
 <hbox>
<groupbox>
<caption label="Colorpickers" />
  <groupbox>
  <caption label="default colorpicker" />
   <colorpicker id="my-colorpicker" onselect="setText();" />
   <label id="colorpicked-text" value="(no input yet)" />
  </groupbox>

  <groupbox>
  <caption label="button type" />
   <description value="Press the button" />
   <description value="and doubleclick" />
   <description value="to select a color" />
   <colorpicker  type="button"  palettename="standard" />
  </groupbox>
</groupbox>
 </hbox>
 <hbox>
<groupbox>
<caption label="Date and Time Pickers" />
<hbox>
<groupbox>
<caption label="Editable" />
    <datepicker/>
    <timepicker/>
    <datepicker type="popup"/>
    <datepicker type="grid"/>
</groupbox>
<groupbox>
<caption label="Read-only" />
    <datepicker readonly="true"/>
    <timepicker readonly="true"/>
    <datepicker readonly="true" type="popup"/>
    <datepicker type="grid" readonly="true"/>
</groupbox>
<groupbox>
<caption label="Disabled" />
    <datepicker disabled="true"/>
    <timepicker disabled="true"/>
    <datepicker type="grid" disabled="true"/>
</groupbox>
</hbox>
</groupbox>
 </hbox>
</hbox>
</vbox>
</window>
