<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://periodictable/skin/overlay.css" type="text/css"?>

<overlay id="xpt-mail-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <commandset>
        <command id="xpt_openwindow"
                 oncommand="XULPeriodicTable.openWindow();"/>
    </commandset>
    <script src="overlay.js"/>
    <!-- Toolbar Button -->
    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional"
                       id="xpt-toolbar-button"
                       label="XUL Periodic Table"
                       command="xpt_openwindow"/>
    </toolbarpalette>
    <!-- Tools Menu: Menu Item -->
    <menupopup id="taskPopup">
        <menuseparator id="xptSeparator"/>
        <menuitem id="menu_xpt"
                  label="XUL Periodic Table"
                  accesskey="X"
                  command="xpt_openwindow"/>
    </menupopup>
</overlay>