<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="XUL Textboxes"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
<![CDATA[

function setText(textBoxID)
{
  var result = document.getElementById(textBoxID).value;
  document.getElementById("result").value = result;
}

]]>
</script>

<description><html:h1>XUL Textboxes</html:h1></description>

<vbox flex="1" style="overflow: auto" >

   <hbox  align="center">
      <label style="width:10em" value="Input:"  />
      <description id="result" >
         none yet
      </description>
   </hbox>
   <hbox>
<vbox>
   <hbox align="center">
      <label style="width:10em" value="Default:"/>
      <textbox id="default" oninput="setText('default');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Disabled:" />
      <textbox id="disabled" disabled="true" value="disabled" size="10"
               oninput="setText('disabled');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em"  value="Readonly:" />
      <textbox id="readonly" readonly="true" value="readonly"  size="30"
               oninput="setText('readonly');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Max length of 20:"  />
      <textbox id="max-length" maxlength="20"  size="20"
               oninput="setText('max-length');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Password:"  />
      <textbox id="password" type="password" 
               oninput="setText('password');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Multiline:"  />
      <textbox id="multiline" multiline="true" rows="7" cols="20"
               oninput="setText('multiline');" />
   </hbox>
   </vbox>
   <vbox>
   <hbox align="center">
      <label style="width:10em" value="Multiline (spellcheck):"  />
      <textbox id="multilinespell" multiline="true" rows="7" cols="20" spellcheck="true"
               oninput="setText('multilinespell');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Click selects all:"  />
      <textbox id="clicksel" clickSelectsAll="true" value="Dummy text"
               oninput="setText('clicksel');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Number (spinbuttons):"  />
      <textbox id="numberspin" type="number"
               oninput="setText('numberspin');" onchange="setText('numberspin');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Number:"  />
      <textbox id="number" type="number" hidespinbuttons="true"
               onchange="setText('number');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Placeholder:"  />
      <textbox id="placeholder" placeholder="This text will be gone when you type!"
               oninput="setText('placeholder');" />
   </hbox>
   <hbox align="center">
      <label style="width:10em" value="Search:"  />
      <textbox id="search" placeholder="Search now!" type="search"
               oninput="setText('search');" />
   </hbox>
</vbox>
</hbox>
</vbox>

</window>
